events {
    worker_connections 1024;
}

http {
    # IMPORTANTE: Sin esto, el CSS se cargará como texto plano y fallará
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Ruta donde el Dockerfile pondrá los archivos de Angular
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy para backend Node.js
        location /api/ {
            proxy_pass http://127.0.0.1:3000; # Usamos IP local para evitar dudas
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}